[gd_scene load_steps=4 format=3 uid="uid://dsdwndiaa2uwi"]

[ext_resource type="Script" path="res://addons/behave/src/engine/behavior_tree.gd" id="1_a4w0n"]
[ext_resource type="Resource" uid="uid://cj0q4hl0qfojn" path="res://behavior.tres" id="2_citk4"]
[ext_resource type="Script" path="res://game_ai.gd" id="2_wbpbr"]

[node name="Node3D" type="Node3D"]

[node name="GameAI" type="Node" parent="."]
script = ExtResource("2_wbpbr")

[node name="BehaviorTree" type="Node" parent="." node_paths=PackedStringArray("blackboard")]
script = ExtResource("1_a4w0n")
res = ExtResource("2_citk4")
blackboard = NodePath("../GameAI")
