[gd_scene load_steps=2 format=3 uid="uid://b1f1ya5ae3t4s"]

[ext_resource type="Script" path="res://addons/behave/src/gui/engine/common/text/text_input.gd" id="1_klngp"]

[node name="TextInput" type="HBoxContainer"]
script = ExtResource("1_klngp")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Function Name: "

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
max_length = 200
expand_to_text_length = true
